*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    box-sizing: border-box;
}
body,html{
    color: rgb(32, 32, 32);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-thumb{
    background-color: #a3a2a2;
    border-radius: 1rem;
}
.head{
    display: flex;
    position: fixed;
    background-color: #eeeeeec1;
    width: 100%;
    align-items: center;
    justify-content:space-between;
    font-size: 2rem;
    padding: 0rem 2rem 0rem 1rem;
}
.suko{
    font-size: 2rem;
    font-weight: 1000;
}
nav{
display: flex;
align-items: center;
height: 3rem;
padding: 0rem 0rem 0rem 0rem;
    font-weight: lighter;
    /* gap: 2rem; */
    overflow: hidden;
}
a{
    color: rgb(219, 212, 212);
    font-weight: bolder;
}
.home,.about,.services,.contact{
    width: 7rem;
    height: 4.5rem;
display: flex;
gap: 3rem;
margin-left: 1rem;
padding: 2rem 0 0 0;
transition: .9s;
flex-direction: column;
font-size: 1.5rem;
}
.tapchange{
    transform: translateY(-80px);
    /* font-weight: bold; */
}
.bxs-sun:hover{
    animation: sun .7s alternate linear;
}
#sun{
    transition: .5s;
}
@keyframes sun {
    0%{transform: rotate(0deg);}
    /* 50%{transform: rotate(180deg);} */
    100%{transform: rotate(180deg);}
}
.bxs-moon{
    position: absolute;
    top: 7px;
    right: 114px;
    transform: scale(0);
    transition: .5s;
}
 img{
    width: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    height: 30rem;
}
.service_tap{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.program{
    /* background-color: #fff; */
    padding: 5rem;
 font-size: 1rem;
    color: rgb(208, 213, 213);
}
#menu{
    visibility: hidden;
}
.program h1{
    padding-left: 12rem;
}
.program p{
 font-size: 3rem;
}
.box{
    width: 100%;
    height: 30rem;
    background-color: #bdbaba;
}
.grid_box{
    display: grid;
    grid-gap: 2rem;
    padding-top: 2rem;
    padding-left: 7rem;
    grid-template-columns: repeat(3,320px);
    grid-auto-rows: 200px ;
}
.grid_container{
    border-radius: 1rem;
    overflow: hidden;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px #edecec;
    background-color: #cdc9c9;
}
.dark{
    background-color: #000;
    width: 100%;
    height: 3rem;
}
.grid_container p{
    width: 90%;
    font-size: .8rem;
}
@media (max-width:940px) {
    nav{display: none;}
    #menu{ visibility: visible; }
}
.page_project{
    width: 100%;
    height: 90dvh;
    background-color: #e0dede;
}
.project{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}
.talk{
    margin-top: 6.5rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    border-radius: 4rem;
    display: flex;
    align-items: center;
    background-color: transparent;
    color: #383839;
    transition: 1s;
    border: 1px solid #1a1a1a;
}
span{font-weight:50;}
.bx-right-arrow-alt{
    font-size: 3rem;
    transition: 1s;

    font-weight: bolder;
}
.talk:hover{
    border: 1.5px solid #ed7936;
    color: #ed7936;
}
.talk:hover i{
    color: #ed7936;
}
.project_grid{
    display: grid;
    justify-content: center;
    padding-top: 2rem;
    grid-template-columns: repeat(4,250px);
    grid-auto-rows:200px ;

    grid-gap: 1rem;
}
.grid_pro{
    /* background-color:#000; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid_pro h1{
    padding-top: 2rem;
}
.grid_pro  a {
    margin-right: 2rem;
    color: #a3a2a2;
}
.grid_pro  p {
    margin-right: 5rem;
}
#project{
    background-color:#494848;
    padding: .5rem;
    border-radius: 50%;
}
#project:hover{
    animation: project 1s infinite linear;
}
@keyframes project {
    0%{transform: translateY(0px);}
    100%{transform: translateY(-10px);}
}
.line{
    background-color: #080808;
    height: .1rem;
    width: 13rem;
    border-radius: 1rem;
}