*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    box-sizing: border-box;
}
body,html{
    color: aliceblue;
    overflow-x: hidden;
}
.head{
    display: flex;
    position: fixed;
    background-color: #373737c1;
    width: 100%;
    align-items: center;
    justify-content:space-between;
    font-size: 2rem;
    padding: 0rem 2rem 0rem 1rem;
}
.suko{
    font-size: 2rem;
    font-weight: 1000;
}
nav{
display: flex;
align-items: center;
height: 3rem;
padding: 0rem 0rem 0rem 0rem;
    font-weight: lighter;
    /* gap: 2rem; */
    overflow: hidden;
}
a{
    color: aliceblue;
}
.home,.about,.services,.contact{
    width: 7rem;
    height: 4.5rem;
display: flex;
gap: 3rem;
margin-left: 1rem;
padding: 2rem 0 0 0;
transition: .9s;
flex-direction: column;
font-size: 1.5rem;
}
.tapchange{
    transform: translateY(-80px);
    /* font-weight: bold; */
}
.bxs-sun:hover{
    animation: sun .7s alternate linear;
}
#sun{
    transition: .5s;
}
@keyframes sun {
    0%{transform: rotate(0deg);}
    /* 50%{transform: rotate(180deg);} */
    100%{transform: rotate(180deg);}
}
.bxs-moon{
    position: absolute;
    top: 7px;
    right: 114px;
    transform: scale(0);
    transition: .5s;
}
 img{
    width: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    height: 30rem;
}
.service_tap{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.program{
    /* background-color: #fff; */
    padding: 8rem;
 font-size: 1rem;
    color: rgb(196, 197, 197);
}
.program h1{
    padding-left: 12rem;
}
.program p{
 font-size: 3rem;
}
.box{
    width: 100%;
    height: 30rem;
    background-color: #373737;
}
.grid_box{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 230px 200px;
}
.grid_container{
    border-radius: 1rem;
    box-shadow: 2px 2px 10px #0d0d0d;
    background-color: #3e3e3e;
}
